# world-clockv2

./: .gitignore  LICENSE.md  pom.xml
WebContent/: addOffice.xhtml  addOfficeNew.xhtml  editOffice.xhtml  index.xhtml
WebContent/WEB-INF/: my.taglib.xml  web.xml
WebContent/resources/comps/: officeClockPanel.xhtml
resources/: log4j2.xml
src/: firstSearch.xml  secondSearch.xml
src/com/humiston/dto/: OfficeDto.java
src/com/humiston/view/: ClockBean.java  OfficeBean.java
src/com/humiston/worldclock/backing/: Office.java
src/com/humiston/worldclock/component/: OfficeClock.java
src/com/humiston/worldclock/convert/: CityConverter.java
src/com/humiston/worldclock/dto/: OfficeDto.java
src/com/humiston/worldclock/manager/: OfficeList.java
src/com/humiston/worldclock/model/: AutocompletionResponse.java  PlaceDetailsResponse.java  Prediction.java  Result.java
src/com/humiston/worldclock/renderer/: OfficeClockRenderer.java
src/com/humiston/worldclock/view/: ClockBean.java  OfficeBean.java
